{
  "AppSettings": {
    "token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = .\\SQLEXPRESS; Initial Catalog = DatingApp; Trusted_Connection = True; "
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "ddydj1swq",
    "ApiKey": "268494235486122",
    "ApiSecret": "-Cez5qQetI1EJeEVmyZxsqMKm8k"
  }
}
